{
    "left": "[",
    "right": "]",
    "raw": "r",
    "cmd": ".",
    "prefixes": {
        "MessageEdited": "onedit"
    },
    "me": "me",
    "others": "*",
    "noone": "-",
    "log_format": "%(asctime)s: %(name)s: %(levelname)s: %(module)s: %(funcName)s: %(message)s: ",
    "log_datetime_format": "%m/%d/%Y %I: %M: %S %p",
    "local": "english",
    "custom" : {
        "current_entity" : "$",
        "tagall_max_number" : 50,
        "audio_file_max_size_mb" : 15,
        "openonline_max_size_mb" : 15,
        "enable_gdrive" : true
    },
    "log_lvl" : "DEBUG",
    "media_folder" : "media",
    "edit_to_respond" : false
}
